* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 12fr 1fr;
  grid-template-areas:
    "header header"
    "asidebar cards_container"
    "footer footer";
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e7e7e7;
}

.header {
  grid-area: header;
  background-color: #33507a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 7vh;
}

.asidebar {
  grid-area: asidebar;
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
}
.asidebar h3 {
  margin-bottom: 1rem;
}
.number {
  color: rgb(145, 145, 145);
}

.cards_container {
  grid-area: cards_container;
  background-color: #e7e7e7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_text {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card img {
  width: 100%;
}

.btn_comprar {
  background-color: #33507a;
  color: white;
  text-align: center;
  padding: 0.5rem;
  width: 100%;
}

.footer {
  grid-area: footer;
  background-color: white;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
}
